<?xml version='1.0' encoding='utf-8' ?>
<html>
  <head>
    <script src='../iphone-shake-event.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
         var shake = new iPhoneShake();
         shake.onShake(function(){
           alert('shake');
         });
      //]]>
    </script>
  </head>
  <body>
    <h1>iPhone Shake Event</h1>
    <hr />
    <a href='https://github.com/shokai/js-iphone-shake-event'>https://github.com/shokai/js-iphone-shake-event</a>
  </body>
</html>
